<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/text_dialog_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="40dip" >

        <TextView
            android:id="@+id/dialog_title_tv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#dcdcdc"
            android:gravity="center_vertical"
            android:text="@string/nfc_wifi_set_title"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dialog_content_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip" >

        <TextView
            android:id="@+id/dialog_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="SSID："
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:text="PWD ："
            android:textSize="17sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:gravity="center_vertical"
            android:minWidth="200dp"
            android:singleLine="true"
            android:textSize="15sp" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_gravity="center_horizontal"
        android:text="@string/sure"
        android:textSize="16sp"
        android:visibility="visible" />

</LinearLayout>